{
  "expo": {
    "name": "bilagh",
    "slug": "bilagh",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/bilaghicon.png",
    "scheme": "bilagh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture road damage photos for reporting.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to mark road damage locations on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bilaghicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "package": "com.bilaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bilaghicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bilaghicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0a0a1a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8f5c60f-d8a5-46e9-a5c7-d7b07a7f047f"
      }
    },
    "owner": "kamelaba"
  }
}
